/*Variables*/
@hauteurEntete : 65px;
@hauteurFooter : 115px;

/*Ensemble de la page*/
body {
	font-family : arial;
	display: flex;
	align-items: center;
	flex-direction: column;
}
/*Éléments de la page*/
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a,
a:visited,
a:link,
a:active {
	text-transform: none;
	color: black;
}
.bouton {
	background: none;
	background-color: white;
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	transition: all 0.3s ease; 
	&:hover {
		background-color: #222222;
		color: white;
	}
}

/*Tableau*/
.conteneur-tableau {
	overflow-x: auto;
	.tableau {
		width: 100%;
		margin: 20px 0;
		border-collapse : collapse;
		tr:nth-child(even){
			background-color: #f2f2f2
		}
		td,th {
		 	border : 1px solid #aaa;
		 	padding : 5px;
		}
	}
}

/*Formulaires*/
form {
	display: flex;
	flex-direction: column;

	input {
		display: block;
		margin: 5px 0;
		padding: 5px;
	}
	button {
		margin-top: 5px;
		display: block;
	}
}
.form_ajout,
.form_modif {
	width: 450px;
	@media all and (max-width: 500px) {
		width: 100%;
	}
	div,
	input[type="text"] {
		@media all and (max-width: 500px) {
			width: 100%;
		}
	}
	.deux-colonnes {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media all and (max-width: 500px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}
	.deux-colonnes.boutons {
		margin-top: 20px;
		justify-content: flex-start;
		.bouton:first-child {
			margin-right: 35px;
		}
		@media all and (max-width: 500px) {
			flex-direction: row;
			align-items: center;
		}
	}
}

/*Entete*/
.entete {
	width: 100%;
	height: @hauteurEntete;
	background-color: #43516C;
	.conteneur-entete {
		height: 100%;
		width: 85%;
		margin:auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		nav {
			ul {
				display: flex;
				justify-content: space-between;
				
				li:first-child {
					margin-right: 20px;
				}
				a {
					font-size: 18px;
					color: white;
				}
			}
			svg {
				margin-right: 5px;
			}
		}
		.titre {
			display: flex;
			align-items: center;

			h1 {
				display: inline-block;
				font-size: 30px;
				margin: 0;
				color: white;
			}
		}
	}
}

/*Accueil*/
#accueil {
	align-items: center;
	h1 {
		margin: 0;
		font-size: 4.5vw;
		@media all and (min-width: 960px) {
			font-size: 60px;
		}
		@media all and (max-width: 700px) {
			font-size: 28px;
		}
	}
	p {
		margin: 0;
		font-size: 2.8vw;
		/* Responsive */
		@media all and (min-width: 960px) {
			font-size: 40px;
		}
		@media all and (max-width: 700px) {
			font-size: 20px;
		}
	}
}

/*Adresses*/
#adresses {
	h1 {
		margin-top:0;
	}
	.zone-action {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		ul {
			display: flex;
			align-items: center;
			margin-right: 20px;
			li:first-child {
				margin-right: 20px;
			}

			li a svg{
				margin-right: 10px;
			}
		}
		form {
			flex-direction: row;
		}
	}
	.tableau {
		margin-bottom: 40px;
	}
}

/* Profil */
#profil {
	.info-membre {
		display: table;
		padding: 15px;
		border: 1px dotted darkgray;
		margin-bottom: 50px;
		p {
			font-size: 20px;
			margin: 0;
			line-height: 150%;
			svg {
				width: 30px;
				margin-right: 10px;
			}
		}
	}
}

/* Toutes les pages */
#accueil,#adresses,#profil {
	min-height: calc(100vh ~"-" @hauteurEntete ~"-" @hauteurFooter);
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/* Adresses et profil seulement */
#adresses, #profil {
	width: 90%;
	max-width: 1000px;
	padding: 30px 0;
}

/* Footer */
.footer {
	height: @hauteurFooter;
	width: 100%;
	background-color: #e5e8c7;
    display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	@media all and (max-width: 660px) {
		justify-content: flex-start;
		align-items: flex-start;
		padding-left: 50px;
		height: auto;
	}
	ul {
		@media all and (max-width: 660px) {
			margin: 20px;
		}
	}

}